{
  "cards": 25,
  "cdb_sha256": "3e8ebae940d6d611cf5daa9cdf84e41d0cbf8e88d158d8b829c99da80c82e76d",
  "source_commit": "88d23e59b9c53093c2f9b2655f1a5fa3f5773ccc",
  "source_path": "KR/Workspace/test-release.cdb",
  "tables": {
    "datas": 25,
    "texts": 25
  },
  "text_fields": 124,
  "title": "KR Workspace test-release.cdb Dump"
}
