{
  "cards": 91,
  "cdb_sha256": "1685139eb8919d48bdcb3743dd5d926aa2384820ee6052ab06058acd46167446",
  "source_commit": "26907ded6b6b54a936fe7c6509755f8d5ad87360",
  "source_path": "DE/Workspace/test-release.cdb",
  "tables": {
    "datas": 91,
    "texts": 91
  },
  "text_fields": 414,
  "title": "DE Workspace test-release.cdb Dump"
}
