{
  "cards": 159,
  "cdb_sha256": "42400981eb23a4911b468d4e748b8cabcb5e4d1b700f5afc3d19c2fefc762351",
  "source_commit": "11ad64aeaab4c4c7483d1e42f0a0b382ff88d3bd",
  "source_path": "DE/Workspace/test-release.cdb",
  "tables": {
    "datas": 159,
    "texts": 159
  },
  "text_fields": 689,
  "title": "DE Workspace test-release.cdb Dump"
}
