{
  "cards": 131,
  "cdb_sha256": "e4453ebb1b1de6feb6220a3b72f334c66e709295e5da1d79c7aac86718ee7290",
  "source_commit": "c9bb466944342a3f461ef25157b7c7c0a3697a58",
  "source_path": "JP/Workspace/test-release.cdb",
  "tables": {
    "datas": 131,
    "texts": 131
  },
  "text_fields": 573,
  "title": "JP Workspace test-release.cdb Dump"
}
