{
  "cards": 148,
  "cdb_sha256": "fcadc10e9311f60df2a8a978826a957674a144b19aa2d8c044626b15bdc2024d",
  "source_commit": "78b99809eb95201ecf6b1f1348efad788d05bf83",
  "source_path": "JP/Workspace/test-release.cdb",
  "tables": {
    "datas": 148,
    "texts": 148
  },
  "text_fields": 638,
  "title": "JP Workspace test-release.cdb Dump"
}
