{
  "cards": 112,
  "cdb_sha256": "6cec279a112732525d7abe58462c71313d3ee32b566d75b8ffa342c47b89aaaf",
  "source_commit": "0aedee57e524e97b21916990bf75a27a6e35cc5e",
  "source_path": "TH/Workspace/test-release.cdb",
  "tables": {
    "datas": 112,
    "texts": 112
  },
  "text_fields": 489,
  "title": "TH Workspace test-release.cdb Dump"
}
