{
  "cards": 59,
  "cdb_sha256": "5c78270f289d73fb6fe6165a337931d8597ebc677bb9e5d170ce1183e51e0c1c",
  "source_commit": "240a54a83c1ad573c6364ae56b64abfb3e79b6ff",
  "source_path": "TH/Workspace/test-release.cdb",
  "tables": {
    "datas": 59,
    "texts": 59
  },
  "text_fields": 256,
  "title": "TH Workspace test-release.cdb Dump"
}
