{
  "cards": 97,
  "cdb_sha256": "89d248f4eb7015e1f9fe06c02e301da8fc11122bc68b3305ea2921249cd75b0e",
  "source_commit": "fadecbcdb093e61596acdafed05f1aaad05d28ab",
  "source_path": "PT/Workspace/test-release.cdb",
  "tables": {
    "datas": 97,
    "texts": 97
  },
  "text_fields": 429,
  "title": "PT Workspace test-release.cdb Dump"
}
